@charset "utf-8";
html,
body,
div,
p,
span,
a,
img,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
form,
label,
input,
select,
textarea,
button,
i,
dl,
dt,
dd {
  padding: 0;
  margin: 0;
  word-break: break-all;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  font-size: 14px;
  font-family: "Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB",Arial,sans-serif;
  line-height: 1.42;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
ul,
li {
  list-style: none;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: inherit;
  font: 100%;
}
input,
select,
button,
a,
textarea,
input:focus,
select:focus,
button:focus,
a:focus,
textarea:focus {
  outline: 0
}
i {
  font-style: normal;
}
img {
  border: none;
}
a {
  text-decoration: none;
}
.clearfix:before,
.clearfix:after { 
  content: ""; 
  display: table; 
} 
.clearfix:after {
  clear: both;
}
.fl {
  float: left!important;
}
.fr {
  float: right!important;
}